{
  "name": "gim-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --experimental-https",
    "dev-http": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "patch-package && npx prisma generate --schema=src/lib/prisma/schema.prisma"
  },
  "dependencies": {
    "@omer-x/next-openapi-json-generator": "^1.3.2",
    "@omer-x/next-openapi-route-handler": "^1.8.1",
    "@prisma/client": "^6.3.1",
    "@scalar/api-reference-react": "^0.4.27",
    "@storyblok/react": "^4.4.0",
    "next": "15.1.7",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prisma": "^6.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.41.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
